subscription_id = "xxxx"
tenant_id = "xxxx" 
client_id = "xxxx"
client_secret = "xxxx"

resource_group_name = "xxxx"
resource_group_location = "West US 2"

vm_name = "vm1"
vm_size = "Standard_D4s_v3"
region = "West US"
user = "xxxx"
security_group = "xxxx"
virtual_network = "xxxx"
subnet = "xxxx"
instance_count = 2

#vm_publisher     = "Canonical"
#vm_offer         = "UbuntuServer"
#vm_sku           = "18.04-LTS"
#vm_image_version = "latest"

vm_publisher     = "Oracle-Linux"
vm_offer         = "Oracle"
vm_sku           = "7.8"
vm_image_version = "latest"

environment = "Terraform Demo"